<?php
return [
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'address' => 'Address',
    'sex' => 'Sex',
    'name' => 'Name',
    'remenber_me' => 'Remenber me',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'home' => 'Home',
    'language' => 'Language',
    'restaurant' => 'Restaurant',
    'cart' => 'Cart',
    'about' => 'About',
    'contact' => 'Contact',
    'checkout' => 'Checkout',
    'register_notification' => 'Register for notification',
    'take_care_cus' => 'Take care of customer',
    'info_contact' => 'infomation of contact',
    'information' => 'Information',
    'dish' => 'Dish',
    'dish_description' => 'Here are some of the shop\'s dishes',
    'search' => 'Search',
    'price_range' => 'Price range',
    'from' => 'From',
    'to' => 'To',
    'update_profile' => 'Update profile',
    'submit' => 'Submit',
];
