<?php
return [
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng kí',
    'address' => 'Địa chỉ',
    'sex' => 'Giới tính',
    'name' => 'Tên',
    'remenber_me' => 'Nhớ đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'phone' => 'Số điện thoại',
    'home' => 'Trang chủ',
    'language' => 'Ngôn ngữ',
    'restaurant' => 'Nhà hàng',
    'cart' => 'Giỏ hàng',
    'about' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'checkout' => 'Thanh toán',
    'register_notification' => 'Đăng kí nhận tin',
    'take_care_cus' => 'Chăm sóc khách hàng',
    'info_contact' => 'Thông tin liên lạc',
    'information' => 'Thông tin',
    'dish' => 'Món ăn',
    'dish_description' => 'Đây là một vài món ăn của cửa hàng',
    'search' => 'Tìm kiếm',
    'price_range' => 'Khoảng giá',
    'from' => 'Từ',
    'to' => 'Đến',
    'update_profile' => 'Cập nhật hồ sơ',
    'submit' => 'Xác nhận',
    'type' => 'Kiểu',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'select' => 'Lựa chọn',
    'comment' => 'Bình luận',
    'description' => 'Mô tả',
    'about_description' => 'Restaurants  kinh doanh đồ ăn luôn mang tới sự hài lòng cho khách hàng về 
                        chất lượng sản
                        phẩm,đồ ăn 
                        đều mang thương hiệu made in Việt Nam đẹp cả về kiểu cách lẫn chất lượng, nên 
                        sẽ giúp cho bạn
                        trở nên xinh
                        đẹp hơn..',
    'code' => 'Mã',
    'max' => 'Tối đa',
    'category_table' => 'Loại bàn',
    'booking_table' => 'Đặt bàn',
    'time_start' => 'Thời gian bắt đầu',
    'time_end' => 'Thời gian kết thúc',
    'sale' => 'Sale',
    'sale_discription' => 'Những món ăn siêu to khổng lồ',
    'connect_res' => 'Liên hệ nhà hàng',
    'delivery' => 'Vận chuyển',
    'exchange' => 'Trao đổi',
    'discount_code' => 'Mã giảm giá',
    'favorite_product' => 'Sản phẩm yêu thích',
    'special' => 'Đặc iệt',
    'about_us' => 'Thông tin về chúng tôi',
    'info_tranfer' => 'Thông tin vận chuyển ',
    'support' => 'Hỗ trợ',
];
