<?php
return [
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng kí',
    'address' => 'Địa chỉ',
    'sex' => 'Giới tính',
    'name' => 'Tên',
    'remenber_me' => 'Nhớ đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'phone' => 'Số điện thoại',
<<<<<<< HEAD
    'home' => 'Trang chủ',
    'language' => 'Ngôn ngữ',
    'restaurant' => 'Nhà hàng',
    'cart' => 'Giỏ hàng',
    'about' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'checkout' => 'Thanh toán',
    'register_notification' => 'Đăng kí nhận tin',
    'take_care_cus' => 'Chăm sóc khách hàng',
    'info_contact' => 'Thông tin liên lạc',
    'information' => 'Thông tin',
    'dish' => 'Món ăn',
    'dish_description' => 'Đây là một vài món ăn của cửa hàng',
    'search' => 'Tìm kiếm',
    'price_range' => 'Khoảng giá',
    'from' => 'Từ',
    'to' => 'Đến',
    'update_profile' => 'Cập nhật hồ sơ',
    'submit' => 'Xác nhận',
=======
    'phone' => 'Số điện thoại',
>>>>>>> test
];
